{
    "topmost":  true,
    "dimScreen":  true,
    "sound":  true,
    "dnd":  false,
    "opacity":  1,
    "size":  "small",
    "bridgeUrl":  "",
    "pollTimeout":  40,
    "position":  {
                     "y":  698,
                     "x":  1677
                 }
}